<!DOCTYPE html>
<html>
<head>
<meta charset = "UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CURD OPERATION</title>
<style>
    *,*::after,*::before{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        display: grid;
        place-items: center;
    }
    h1{
        padding-top: 2rem;
    }

    code{
        padding: 1rem;
    }
    #block{
        width: 60vw;
        padding: 4px;
        border-right: 2px solid rgb(200, 154, 134);
        border-left: 2px solid rgb(200, 154, 134);
    }
    .opr{
        width:80vw;
        height:40vh;
        display: grid;
        place-items: center;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    button{
        padding:5px;
    }
</style>
</head>
<body>
<h1><u>BASIC CURD OPERATION</u></h1>
<code>In Java</code>
<div id="block">
    <marquee behavior="" direction="">
        <p style="color:red;">This is Basic CURD Operation using Servlet and MySQL</p>
    </marquee>
</div>
<div class="opr">
<a href="./Registration.html" target="_blank">
    <button>Create</button>
</a>
<a href="./Update.html" target="_blank">
    <button>Update</button>
</a>
<a href="./Read.html" target="_blank">
    <button>Read</button>
</a>
<a href="./Delete.html" target="_blank">
    <button>Delete</button>
</a>
</div>
</body>
<html>
